[defaults]
host_key_checking = False
inventory = ./inventory/inventory.ini
forks = 2
private_key_file = web-dev-key.pem

[privilege_escalation]
become = True
become_method = sudo
#become_user=root
become_ask_pass = False

