[defaults]
host_key_checking = False
inventory = ./inventory/inventory.yml
roles_path = ./roles
remote_user = ec2-user
forks = 5
private_key_file = /Users/noobdude/Desktop/Key_Pairs/web-dev-key.pem

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = false


