all:
  children:
    webserver:
      hosts:
        web01:
          ansible_host: 44.197.133.181
    dbserver:
      hosts:
        db01:
          ansible_host: 34.205.225.156
    dc_ohio:
      children:
        webserver:
        dbserver:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: web-dev-key.pem

