all:
  children:
    webserver:
      hosts:
        web01:
          ansible_host: 35.175.123.41
    dbserver:
      hosts:
        db01:
          ansible_host: 44.203.80.138
    dc_ohio:
      children:
        webserver:
        dbserver:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: web-dev-key.pem

